# Application Configuration
PORT=8085

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=fuvekon
DB_SSLMODE=disable

# Redis Configuration (Cache)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# AWS Configuration (LocalStack)
AWS_REGION=ap-southeast-1
S3_BUCKET_URL=http://localhost:4566/fuvekonse-bucket
SQS_QUEUE_URL=http://sqs.ap-southeast-1.localhost:4566/000000000000/fuvekon-queue
SES_EMAIL_IDENTITY=fuve.vietnam@gmail.com