name: authorization-service

services:
  # authorization-service:
  #   image: hatohui/authorization-service:latest
  #   build: .
  #   container_name: authorization-service
  #   ports:
  #     - "7000:7000"
  #   restart: always

  authorization-db:
    image: postgres:17
    container_name: authorization-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: authorizationdb
    ports:
      - "5432:5432"
    restart: always
    volumes:
      - auth-db-data:/var/lib/postgresql/data
    networks:
      - auth-network
  authorization-cache:
    image: redis:7-alpine
    container_name: authorization-cache
    ports:
      - "6379:6379"
    restart: always
    volumes:
      - auth-redis-data:/data
    networks:
      - auth-network
volumes:
  auth-db-data:
  auth-redis-data:
networks:
  auth-network:
    driver: bridge
