# Application Configuration
PORT=8085
FRONTEND_URL=http://localhost:3000

# Login Rate Limit Configuration
LOGIN_MAX_FAIL=5
LOGIN_FAIL_BLOCK_MINUTES=15

# JWT Configuration
JWT_SECRET=your-secret-key-change
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRY_DAYS=7

# AWS IAM Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Redis Configuration (Cache)
REDIS_URL=redis://localhost:6379/0

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=fuvekon
DB_SSLMODE=disable

# AWS Configuration (LocalStack)
S3_BUCKET_URL=http://localhost:4566/fuvekonse-bucket
SQS_QUEUE_URL=http://sqs.ap-southeast-1.localhost:4566/000000000000/fuvekon-queue
SES_EMAIL_IDENTITY=fuve.vietnam@gmail.com
